{
    "name": "winter-fashion",
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "team": "team_ttt1P6QDmN7HgpyA9cHdqfYA",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "PATCH",
                "DELETE",
                "OPTIONS"
            ]
        }
    ]
}